<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/compare.css">
    <title>Compare With Critics</title>
</head>
<body>
    <header>📝Compare With Critics📝</header>
    <nav>
        <a class="nav" href="tracker.html">Movie Tracker🎬</a>
        <a class="nav" href="soon.html">Upcoming Movies🎬</a>
        <a class="nav" href="compare.html">Compare with Crtics🎬</a>
    </nav>
    
</body>
</html>